[{"/home/jbraak/work/react-timezones/src/index.js":"1","/home/jbraak/work/react-timezones/src/context/Timezone.js":"2","/home/jbraak/work/react-timezones/src/context/TimezoneProvider.jsx":"3","/home/jbraak/work/react-timezones/src/components/FormattedDate.jsx":"4","/home/jbraak/work/react-timezones/src/components/selector/Selector.jsx":"5","/home/jbraak/work/react-timezones/src/hooks/useLaunches.js":"6","/home/jbraak/work/react-timezones/src/components/Launches.jsx":"7","/home/jbraak/work/react-timezones/src/components/launch/Launch.jsx":"8","/home/jbraak/work/react-timezones/src/components/app/App.js":"9"},{"size":212,"mtime":1609761084229,"results":"10","hashOfConfig":"11"},{"size":173,"mtime":1609754148060,"results":"12","hashOfConfig":"11"},{"size":430,"mtime":1609754233428,"results":"13","hashOfConfig":"11"},{"size":550,"mtime":1609762650646,"results":"14","hashOfConfig":"11"},{"size":1712,"mtime":1609765531894,"results":"15","hashOfConfig":"11"},{"size":1252,"mtime":1609758723742,"results":"16","hashOfConfig":"11"},{"size":346,"mtime":1609765738006,"results":"17","hashOfConfig":"11"},{"size":1939,"mtime":1609763311685,"results":"18","hashOfConfig":"11"},{"size":349,"mtime":1609765826405,"results":"19","hashOfConfig":"11"},{"filePath":"20","messages":"21","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"1pxhh1w",{"filePath":"22","messages":"23","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"24","messages":"25","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"26","messages":"27","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"28","messages":"29","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"30","messages":"31","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":"32"},{"filePath":"33","messages":"34","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"35","messages":"36","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"37","messages":"38","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"/home/jbraak/work/react-timezones/src/index.js",[],"/home/jbraak/work/react-timezones/src/context/Timezone.js",[],"/home/jbraak/work/react-timezones/src/context/TimezoneProvider.jsx",[],"/home/jbraak/work/react-timezones/src/components/FormattedDate.jsx",[],"/home/jbraak/work/react-timezones/src/components/selector/Selector.jsx",[],"/home/jbraak/work/react-timezones/src/hooks/useLaunches.js",["39"],"import { useEffect, useState } from \"react\";\nimport axios from \"axios\";\n\nfunction useLaunches() {\n  const [launches, setLaunches] = useState([]);\n  const [isLoading, setIsLoading] = useState(true);\n\n  const fetchLaunches = new Promise((resolve) => {\n    axios\n      .get(\"https://api.spacexdata.com/v4/rockets\")\n      .then((response) => {\n        return response.data.map(({ id, name, description }) => ({\n          id,\n          name,\n          description,\n        }));\n      })\n      .then((rockets) => {\n        axios\n          .get(\"https://api.spacexdata.com/v4/launches/upcoming\")\n          .then((response) => response.data)\n          .then((launches) =>\n            resolve(\n              launches.map(\n                ({ date_utc, date_precision, flight_number, rocket, id }) => ({\n                  id,\n                  date_utc,\n                  date_precision,\n                  flight_number,\n                  rocket: rockets.find((r) => r.id === rocket),\n                })\n              )\n            )\n          );\n      });\n  });\n\n  useEffect(() => {\n    fetchLaunches.then((launches) => {\n      setLaunches(launches);\n      setIsLoading(false);\n    });\n  }, []);\n\n  return { isLoading, launches };\n}\n\nexport default useLaunches;\n","/home/jbraak/work/react-timezones/src/components/Launches.jsx",[],"/home/jbraak/work/react-timezones/src/components/launch/Launch.jsx",["40"],"/home/jbraak/work/react-timezones/src/components/app/App.js",[],{"ruleId":"41","severity":1,"message":"42","line":43,"column":6,"nodeType":"43","endLine":43,"endColumn":8,"suggestions":"44"},{"ruleId":"45","severity":1,"message":"46","line":7,"column":10,"nodeType":"47","messageId":"48","endLine":7,"endColumn":15},"react-hooks/exhaustive-deps","React Hook useEffect has a missing dependency: 'fetchLaunches'. Either include it or remove the dependency array.","ArrayExpression",["49"],"no-unused-vars","'Label' is defined but never used.","Identifier","unusedVar",{"desc":"50","fix":"51"},"Update the dependencies array to be: [fetchLaunches]",{"range":"52","text":"53"},[1181,1183],"[fetchLaunches]"]